<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>mask</title>

    <style>
      .heading-text {
        font-family: "Josefin Sans", sans-serif;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        font-size: 48px;
      }
      .transparent-text {
        fill-opacity: 0;
        stroke: cyan;
        stroke-width: 0.3px;
        filter: drop-shadow(0 0 2px cyan) drop-shadow(0 0 4px cyan);
      }
      .header-backdrop {
        fill: #223;
      }

      body {
        background: lightcyan;
        margin: 0;
      }
      header {
        width: 100%;
        margin: 0 auto;
        max-width: 1200px;
        overflow: hidden;
        background: #223; /* same color as SVG overlay */
      }
      @media (min-width: 1200px) {
        header {
          padding: 0 calc(50% - 600px);
          /* add side-padding if available width is more than 1200px */
        }
      }
      .header-wrap {
        position: relative;
        margin: 0 auto;
        box-sizing: border-box;
        padding-bottom: 56.25%; /* = 100% * 9/16 */
        max-width: calc((100vh - 2em) * 16 / 9);
      }
      header,
      header video,
      header svg {
        max-height: calc(100vh - 2em);
      }
      header video,
      header svg {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      header svg {
        box-sizing: content-box;
        padding: 5px; /* cover up edges of video completely */
        top: -5px;
        left: -5px;
        overflow: visible;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="header-wrap">
        <video
          autoplay
          playsinline
          muted
          loop
          preload
          poster="./video-reduced.mp4">
          <source type="video/webm" src="./video-reduced.mp4" />
          <source type="video/mp4" src="./video-reduced.mp4" />
        </video>
        <svg viewBox="0 0 160 90">
          <g class="header-backdrop" mask="url(#header-mask)">
            <rect id="cover" x="-5%" y="-5%" width="110%" height="110%" />
          </g>
          <g class="transparent-text">
            <text
              id="heading"
              class="heading-text"
              text-anchor="middle"
              x="50%"
              y="50%"
              dy="0.3em">
              CSM
            </text>
          </g>
          <mask id="header-mask">
            <use xlink:href="#cover" style="fill: white" />

            <use xlink:href="#heading" />
            <!-- Include the path in the mask -->
            <use xlink:href="#text-path" style="fill: white" />
          </mask>
        </svg>
      </div>
    </header>
  </body>
</html>
